APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Y/zi0WBhq6BPEpzu69ibxxqInFNfRav3nL0fktOngZ8=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=poprx
DB_PREFIX=poprx_
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jiaronghe1213@gmail.com
MAIL_PASSWORD=Hejiarong1213
MAIL_ENCRYPTION=tls
